<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodonation</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;800&display=swap');

    .logo {
      padding-top: 30px;
      font-size: 35px;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    .para {
      text-align: center;
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
    }

    a {
      display: inline-block;
      font-size: 20px;
      background: #06C167;
      padding: 10px 30px;
      text-decoration: none;
      font-weight: 500;
      margin: 10px auto;
      color: #fff;
      letter-spacing: 2px;
      transition: 0.2s;
    }

    a:hover {
      letter-spacing: 6px;
    }

    .log {
      margin: auto;
      display: grid;
      justify-content: center;
      text-align: center;
    }

    @media only screen and (max-width: 768px) {
      .logo {
        font-size: 30px;
        padding: 50px 50px 20px;
      }

      .para {
        font-size: 20px;
      }

      a {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="logo">Welcome to</div>
  <div class="logo">Foo<b style="color: #ffa514;">D</b><b style="color: #06C167;">onation</b></div>

  <p class="para">Login as</p>

  <div class="log">
    <a href="signup.php">User</a>

    <a href="admin/signup.php">Admin</a>
    <a href="delivery/deliverysignup.php"><i class="fa-solid fa-motorcycle"></i> Delivery</a>
  </div>
</body>
</html>
